Origins/MainWindow.xaml

<Window x:Class="Origins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Origins"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            Text="Windows MIDI interface"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="13"
            />

        <Button
            x:Name="TogetherMIDI"
            Grid.Column="1"
            Grid.Row="2"
            Content="Simultaneously"
            FontSize="15"
            Click="TogetherMIDI_Click">
        </Button>

        <Button
            x:Name="SeparatelyMIDI"
            Grid.Column="1"
            Grid.Row="4"
            Content="Sequentially"
            FontSize="15"
            Click="SeparatelyMIDI_Click">
        </Button>

        <TextBlock 
            Grid.Column="3"
            Grid.Row="1"
            Text="Audio Files"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="15"
            />

        <Button
            x:Name="TogetherAudio"
            Grid.Column="3"
            Grid.Row="2"
            Content="Simultaneously"
            FontSize="15"
            Click="TogetherAudio_Click">
        </Button>

        <Button
            x:Name="SeparatelyAudio"
            Grid.Column="3"
            Grid.Row="4"
            Content="Sequentially"
            FontSize="15"
            Click="SeparatelyAudio_Click">
        </Button>
    </Grid>
</Window>
